{
  "avdmanager.sdkPath": "c:\\Users\\Mahir\\AppData\\Local\\Android\\Sdk",
  "avdmanager.executable": "c:\\Users\\Mahir\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe",
  "avdmanager.sdkManager": "c:\\Users\\Mahir\\Desktop\\New folder (2)\\AwesomeProject\\.vscode\\launch.json"
}
